<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ContentItem.ascx.cs" Inherits="Controls_ContentItem" %>

<div class="boxBorder">
    <div class="boxInner">
    
        <div class="ShortArticle">
          
          <h1 class="ContentTitle" runat="server" id="phTitle">
          </h1>
          
          <div class="ContentText" runat="server" id="phContent">
          </div>
          

          <div runat="server" id="phLink">
            <a class="RelatedLink" title="Vairāk" runat="server" id="aLink">» Vairāk</a>
          </div>

          
        </div>
    
    
    </div>
</div>
<div class="boxShadow"> </div>
<br />