<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IsrDefault.master.cs" Inherits="IsrDefault" EnableTheming="True" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Infoserv-Rīga</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery-1.3.2.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/custom.js")%>"></script>
    <!--[if lte IE 6]>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/js/alphaImages.js")%>"></script>
    <![endif]-->

    <form id="form1" runat="server">
    <div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="10%"></td>
            <td width="80%">
            
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <%--<tr>
                        <td class="filledCorner filledCornerLeftUp"></td>
                        <td class="filled"></td>
                         <td class="filledCorner filledCornerRightUp"></td>
                        
                    </tr>--%>
                    <tr>
                        <td class="filled"></td>
                        <td class="filled">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="logo" onclick="location.href='<%= ResolveClientUrl("~/")%>'">                                        
                                    </td>
                                    <td>
                                        <div class="slogan1">SIA Infoserv-Rīga</div>
                                        <div class="slogan2">Droši sakari Jūsu biznesam</div>
                                    </td>
                                    <td class="headerRight">
                                        <div class="lang">LV</div>
                                        <div class="lang">EN</div>
                                    </td>
                                </tr>
                            </table>        
                        </td>
                        <td class="filled"></td>
                    </tr>
                    <tr>
                        <td class="filledCorner filledCornerLeftDown"></td>
                        <td class="filled"></td>
                        <td class="filledCorner filledCornerRightDown"></td>
                    </tr>
                </table>
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="menuContainer">
                        

                            
                            <isr:ContentItem ID="phMenu" runat="server">
                                <Content>
                                    <ul class="menu">
                                      <li>
                                        <a href="news.aspx" title="<%=LocalizationManager.GetString("MenuNews")%>" class="munuLink"><%=LocalizationManager.GetString("MenuNews")%></a>
                                      </li>
                                      <li>
                                        <a href="services.aspx" title="<%=LocalizationManager.GetString("MenuServices")%>" class="munuLink"><%=LocalizationManager.GetString("MenuServices")%></a>
                                      </li>
                                      <li>
                                        <a href="about.aspx" title="<%=LocalizationManager.GetString("MenuAbout")%>" class="munuLink"><%=LocalizationManager.GetString("MenuAbout")%></a>
                                      </li>
                                      <li class="last">
                                        <a href="contact.aspx" title="<%=LocalizationManager.GetString("MenuContacts")%>" class="munuLink"><%=LocalizationManager.GetString("MenuContacts")%></a>
                                      </li>

                                    </ul>
                                  
                                </Content>
                            </isr:ContentItem>
                            <br /><br />
                            <isr:ContentItem ID="phPartners" runat="server">
                                <Content>
                                    <div align="center">
                                    <a href="http://www.microsoft.com" target="_blank" >
                                    <img src="../Images/mcsp.gif" alt="MCSP" border="0" />
                                    </a>
                                    <%--<br /> <br />
                                    <a href="http://www.milestone.dk/" target="_blank" >
                                        <img alt="Milestone Certified Partnet" border="0" 
                                            src="../Images/MilestoneCert.jpg" /> 
                                    </a> --%>
                                    </div>
                                </Content>
                            </isr:ContentItem>
                        
                        
                        </td>
                        <td  class="contentContainer">
                            <div class="contentContainerInner">
                                <asp:ContentPlaceHolder id="mainContent" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="filledCorner filledCornerLeftUp"></td>
                        <td class="filled"></td>
                         <td class="filledCorner filledCornerRightUp"></td>
                        
                    </tr>
                    <tr>
                        <td class="filled"></td>
                        <td class="filled">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <div class="footer">

		                                    <p>
					                                    SIA Infoserv-Rīga<br/>
					                                    Raunas 41c, LV-1084,<br/>
					                                    Rīga, Latvija
				                                    </p>
                                            <p>
					                                            Tālrunis: +371 6754-3379<br/>
                                            Fakss: +371 6754-0730<br/>
                                            E-pasts: <a style="color: White;" href="mailto:office@isr.lv">office@isr.lv</a> 

				                                            </p>


	                                    </div>
                                    </td>
                                    <td class="logo" onclick="location.href='<%= ResolveClientUrl("~/")%>'">                                        
                                    </td>
                                </tr>
                            </table>        
                        </td>
                        <td class="filled"></td>
                    </tr>
                    <tr>
                        <td class="filledCorner filledCornerLeftDown"></td>
                        <td class="filled"></td>
                        <td class="filledCorner filledCornerRightDown"></td>
                    </tr>
                </table>
                <div class="copyright">

		
		            © 2009 SIA Infoserv-Rīga.

	            </div>
            
            </td>
            <td width="10%"></td>
        </tr>
    </table>

    </div>
    </form>
</body>
</html>
